# Distributed-Parking-Management-System-Mulligan

./: README.md
ds-ass1-5784-extra-1-project404-1-main/: Customer app test plan.docx  int.txt
ds-ass1-5784-extra-1-project404-1-main/Customer/: build.gradle
ds-ass1-5784-extra-1-project404-1-main/Customer/src/main/java/: module-info.java
ds-ass1-5784-extra-1-project404-1-main/Customer/src/main/java/com/example/customer/: ParkingClient.java  ParkingCustomer.java  ParkingCustomerController.java
ds-ass1-5784-extra-1-project404-1-main/Customer/src/main/resources/com/example/customer/: Parking_Customer.fxml
ds-ass1-5784-extra-1-project404-1-main/Customer/src/test/java/com/example/customer/: ParkingClientTest.java
ds-ass1-5784-extra-2-project404-1-main/: PEO app test plan.docx
ds-ass1-5784-extra-2-project404-1-main/PEO/: build.gradle  settings.gradle
ds-ass1-5784-extra-2-project404-1-main/PEO/src/main/java/: module-info.java
ds-ass1-5784-extra-2-project404-1-main/PEO/src/main/java/com/example/peo/: PEOClient.java  ParkingEnforcementOfficer.java  ParkingEnforcementOfficerController.java
ds-ass1-5784-extra-2-project404-1-main/PEO/src/main/resources/: serversIPList.txt
ds-ass1-5784-extra-2-project404-1-main/PEO/src/main/resources/com/example/peo/: Parking_Enforcement_Officer.fxml
ds-ass1-5784-extra-2-project404-1-main/PEO/src/test/java/com/example/peo/: PEOClientTest.java
ds-ass1-5784-extra-3-project404-1-main/: MO app test plan.docx
ds-ass1-5784-extra-3-project404-1-main/MO/: build.gradle  settings.gradle
ds-ass1-5784-extra-3-project404-1-main/MO/src/main/java/: module-info.java
ds-ass1-5784-extra-3-project404-1-main/MO/src/main/java/com/example/mo/: MOClient.java  MunicipalOfficer.java  MunicipalOfficerController.java
ds-ass1-5784-extra-3-project404-1-main/MO/src/main/resources/com/example/mo/: Municipal_Officer.fxml
ds-ass1-5784-extra-3-project404-1-main/MO/src/test/java/com/example/mo/: MOClientTest.java
ds-ass1-5784-project404-1-main/: Assignment1-Part3-V3.docx  README.md  Server Design Document.docx  Server test plan.docx
ds-ass1-5784-project404-1-main/Server/: build.gradle
ds-ass1-5784-project404-1-main/Server/src/main/java/: module-info.java
ds-ass1-5784-project404-1-main/Server/src/main/java/com/example/server/: ClientHandler.java  ClientHandlerController.java  HandleDB.java  Server.java  ServerApplication.java  ServerListener.java  ServerTalker.java  StatusForSync.java
ds-ass1-5784-project404-1-main/Server/src/main/resources/: DS-Assignment-Parking-Data.json
ds-ass1-5784-project404-1-main/Server/src/main/resources/com/example/server/: Server_Screen.fxml
ds-ass1-5784-project404-1-main/Server/src/test/java/com/example/server/: HandleDBTest.java
