plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


//jar{
//    manifest {
//        attributes 'Main-Class': 'com.example.mo.MunicipalOfficer'
//    }
//}

// jar {
//     manifest {
//         attributes 'Main-Class': 'com.example.mo.MunicipalOfficer'
//     }

//     // Exclude duplicate files
//     duplicatesStrategy = DuplicatesStrategy.EXCLUDE

//     // Include runtime dependencies
//     from {
//         configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//     }

//     // Exclude module-info.class from dependencies to avoid conflicts
//     exclude 'module-info.class'
// }

application {
    mainModule = 'com.example.mo'
    mainClass = 'com.example.mo.MunicipalOfficer'
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}



dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
